PDC03_MOD03/PDC03_MOD03/activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD03.activity3">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView Color="Green"/>
                <Label Text ="Row 0, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1" Color="Yellow"/>
                <Label Grid.Column="1" Text=" Row 0, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" Color="Teal"/>
                
                <Label Grid.Row="1" Text=" Row 1, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" Grid.ColumnSpan="1" Color="Purple"/>

                <Label Grid.Row="1" Grid.ColumnSpan="1" Text=" Row 1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Red"/>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Text=" Row 1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>